# starfish_test_task

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/avito/ads/: AdsApplication.java
src/main/java/ru/avito/ads/controller/exception/: ExceptionMessage.java
src/main/java/ru/avito/ads/controller/handler/: HttpControllerHandler.java
src/main/java/ru/avito/ads/controller/rest/: AdvertisementController.java  TransactionController.java
src/main/java/ru/avito/ads/exception/: DeletingRelatedEntityException.java  GlobalServiceException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnacceptableActionException.java
src/main/java/ru/avito/ads/model/: AbstractEntity.java  Account.java  Advertisement.java  Category.java  Transaction.java
src/main/java/ru/avito/ads/model/record/: AdvertisementStatus.java
src/main/java/ru/avito/ads/repository/: AccountRepository.java  AdvertisementRepository.java  CategoryRepository.java  TransactionRepository.java
src/main/java/ru/avito/ads/service/: AbstractCrudService.java  AccountService.java  AdvertisementService.java  CategoryService.java  TransactionService.java
src/main/java/ru/avito/ads/service/impl/: AccountStandardService.java  AdvertisementStandardService.java  CategoryStandardService.java  TransactionStandardService.java
src/main/java/ru/avito/ads/util/mapper/: AbstractMapper.java  AccountMapper.java  AdvertisementMapper.java  CategoryMapper.java  TransactionMapper.java
src/main/resources/: application.yml  swagger.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/v1/: changelog-v1.yml
src/main/resources/db/changelog/v1/DDL/: 2023-11-23-STARFISH_TEST_TASK-init-db.yml
src/main/resources/db/changelog/v1/DDL/SQL/: 2023-11-23-STARFISH_TEST_TASK-init-db.sql
src/test/java/ru/avito/ads/: AdsApplicationTests.java  CommonPostgresTestContainer.java  PostgresTestContainer.java
src/test/java/ru/avito/ads/controller/rest/: AdvertisementRestControllerTest.java
